@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;500;600&display=swap");

body {
  background: @bg-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  font-family: "Poppins", sans-serif;

  margin: 0;
}

* {
  box-sizing: border-box;
}

button,
input,
h1,
h3,
h2,
p,
label {
  font-family: "Poppins", sans-serif;
  color: @text-color;
}

button{
  border-radius: 10px;
  border: none;
  background: white;
  padding: 0;
  vertical-align: middle;
  box-shadow: 0px 10px 7px -5px rgba(17, 17, 17, 0.23);
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

@bg-color: #d7d7d7;
@text-color: #494949;
@text-color-menu-lateral: #7e7e7e;
